/* XPM */
static char *supertransball2_xpm[] = {
"32 32 400 2",
"  	c None",
"BA	c #110005",
"CA	c #0B0000",
"DA	c #0A0009",
"EA	c #090009",
"FA	c #3B003F",
"GA	c #320035",
"HA	c #060006",
"IA	c #010000",
"JA	c #19001A",
"KA	c #074245",
"LA	c #1B535D",
"MA	c #205D68",
"NA	c #004946",
"OA	c #000001",
"PA	c #430048",
"QA	c #5F0067",
"RA	c #020001",
"SA	c #1F0021",
"TA	c #6F007A",
"UA	c #670071",
"VA	c #2F0031",
"WA	c #62006A",
"XA	c #440049",
"YA	c #2A0029",
"ZA	c #3F5977",
"aA	c #1A6E76",
"bA	c #1B6C75",
"cA	c #345670",
"dA	c #280023",
"eA	c #000200",
"fA	c #28002C",
"gA	c #410046",
"hA	c #56005E",
"iA	c #73007E",
"jA	c #29002C",
"kA	c #310035",
"lA	c #73007F",
"mA	c #520059",
"nA	c #500057",
"oA	c #750082",
"pA	c #3D0043",
"qA	c #000700",
"rA	c #4A074F",
"sA	c #600A68",
"tA	c #4E1E51",
"uA	c #472E47",
"vA	c #523855",
"wA	c #504050",
"xA	c #343833",
"yA	c #4A214D",
"zA	c #540859",
"0A	c #4E0354",
"1A	c #730080",
"2A	c #4D0054",
"3A	c #47004E",
"4A	c #3D0041",
"5A	c #63006D",
"6A	c #71007C",
"7A	c #37003B",
"8A	c #2B122B",
"9A	c #4E3E4D",
"+A	c #545353",
"/A	c #565655",
"AB	c #565755",
"BB	c #575957",
"CB	c #585958",
"DB	c #4E4E4E",
"EB	c #535352",
"FB	c #514F50",
"GB	c #473F48",
"HB	c #552759",
"IB	c #4F0D53",
"JB	c #55025B",
"KB	c #3C0040",
"LB	c #6C0077",
"MB	c #450049",
"NB	c #220024",
"OB	c #0F000F",
"PB	c #63006C",
"QB	c #59125F",
"RB	c #524E51",
"SB	c #565656",
"TB	c #575757",
"UB	c #505050",
"VB	c #585858",
"WB	c #565756",
"XB	c #555754",
"YB	c #535152",
"ZB	c #514451",
"aB	c #3C1E3D",
"bB	c #4F0056",
"cB	c #740080",
"dB	c #5D0066",
"eB	c #140015",
"fB	c #45004B",
"gB	c #6E007A",
"hB	c #580E5E",
"iB	c #454144",
"jB	c #4B4D4B",
"kB	c #575857",
"lB	c #585857",
"mB	c #555655",
"nB	c #525253",
"oB	c #595B59",
"pB	c #444244",
"qB	c #360038",
"rB	c #70007C",
"sB	c #2C0030",
"tB	c #5A0061",
"uB	c #71007D",
"vB	c #590860",
"wB	c #494349",
"xB	c #545354",
"yB	c #493F49",
"zB	c #4C1E4E",
"0B	c #4C304C",
"1B	c #4F464F",
"2B	c #555555",
"3B	c #524852",
"4B	c #5C0063",
"5B	c #57005E",
"6B	c #6E0079",
"7B	c #2B002E",
"8B	c #61006A",
"9B	c #6B0075",
"+B	c #5E0066",
"/B	c #4B0051",
"AC	c #291929",
"BC	c #323432",
"CC	c #352734",
"DC	c #56085E",
"EC	c #670072",
"FC	c #56095C",
"GC	c #4A4849",
"HC	c #535453",
"IC	c #5C1463",
"JC	c #740081",
"KC	c #70007B",
"LC	c #2B002D",
"MC	c #28002A",
"NC	c #38003C",
"OC	c #180018",
"PC	c #0A0908",
"QC	c #160314",
"RC	c #56005D",
"SC	c #600E68",
"TC	c #444544",
"UC	c #565956",
"VC	c #552A59",
"WC	c #62006C",
"XC	c #400044",
"YC	c #000100",
"ZC	c #050004",
"aC	c #2E002F",
"bC	c #301B30",
"cC	c #3F403F",
"dC	c #3B3B3B",
"eC	c #504F4F",
"fC	c #3B363A",
"gC	c #090007",
"hC	c #090306",
"iC	c #2D302C",
"jC	c #3C3C3C",
"kC	c #444444",
"lC	c #383838",
"mC	c #161613",
"nC	c #010001",
"oC	c #000404",
"pC	c #002222",
"qC	c #003F3F",
"rC	c #005353",
"sC	c #080806",
"tC	c #252524",
"uC	c #3A3B3B",
"vC	c #3A3A3A",
"wC	c #262423",
"xC	c #002B2B",
"yC	c #005151",
"zC	c #006262",
"0C	c #006D6D",
"1C	c #007272",
"2C	c #007373",
"3C	c #006767",
"4C	c #002727",
"5C	c #000202",
"6C	c #004343",
"7C	c #2D3939",
"8C	c #3D3C3C",
"9C	c #414141",
"+C	c #4C4B4B",
"/C	c #3C3838",
"AD	c #2B2726",
"BD	c #095757",
"CD	c #006161",
"DD	c #004F4F",
"ED	c #002D2D",
"FD	c #007070",
"GD	c #007171",
"HD	c #006F6F",
"ID	c #007474",
"JD	c #005959",
"KD	c #040000",
"LD	c #1D1C1C",
"MD	c #434A4A",
"ND	c #575858",
"OD	c #4B4B4B",
"PD	c #434D4D",
"QD	c #204747",
"RD	c #082D2C",
"SD	c #007575",
"TD	c #006969",
"UD	c #000B0B",
"VD	c #004B4B",
"WD	c #006C6C",
"XD	c #145252",
"YD	c #434343",
"ZD	c #535353",
"aD	c #4B4F4F",
"bD	c #282A29",
"cD	c #065757",
"dD	c #006666",
"eD	c #003535",
"fD	c #006A6A",
"gD	c #001212",
"hD	c #005B5B",
"iD	c #0A5C5C",
"jD	c #374E4E",
"kD	c #515353",
"lD	c #595959",
"mD	c #4A5151",
"nD	c #1C4444",
"oD	c #1B2827",
"pD	c #065858",
"qD	c #006565",
"rD	c #015555",
"sD	c #032727",
"tD	c #006868",
"uD	c #001010",
"vD	c #005C5C",
"wD	c #0F5D5D",
"xD	c #4D4F4F",
"yD	c #5A5858",
"zD	c #585757",
"0D	c #565757",
"1D	c #555656",
"2D	c #474B4B",
"3D	c #455050",
"4D	c #393F3F",
"5D	c #313333",
"6D	c #304E4E",
"7D	c #264C4C",
"8D	c #1F2323",
"9D	c #020000",
"+D	c #001818",
"/D	c #000303",
"AE	c #375252",
"BE	c #545454",
"CE	c #595858",
"DE	c #434242",
"EE	c #3F3E3E",
"FE	c #575656",
"GE	c #33302F",
"HE	c #011918",
"IE	c #004C4C",
"JE	c #070605",
"KE	c #4A4B4B",
"LE	c #525252",
"ME	c #3E3E3E",
"NE	c #2E2928",
"OE	c #005252",
"PE	c #191817",
"QE	c #454545",
"RE	c #515151",
"SE	c #4A4A4A",
"TE	c #4D4D4D",
"UE	c #585656",
"VE	c #314140",
"WE	c #1F1E1D",
"XE	c #2E2929",
"YE	c #333434",
"ZE	c #353737",
"aE	c #373737",
"bE	c #363535",
"cE	c #323232",
"dE	c #313131",
"eE	c #363737",
"fE	c #3D3D3D",
"gE	c #393939",
"hE	c #3E3B3B",
"iE	c #234F4F",
"jE	c #050000",
"kE	c #033534",
"lE	c #264949",
"mE	c #425E5E",
"nE	c #556363",
"oE	c #1F2222",
"pE	c #172F2F",
"qE	c #445757",
"rE	c #5D6666",
"sE	c #4F5050",
"tE	c #3F4747",
"uE	c #696A6A",
"vE	c #626161",
"wE	c #232424",
"xE	c #282828",
"yE	c #2A2929",
"zE	c #272727",
"0E	c #2A2727",
"1E	c #0E5454",
"2E	c #006060",
"3E	c #001515",
"4E	c #005656",
"5E	c #0F4748",
"6E	c #436060",
"7E	c #3E4444",
"8E	c #112A2A",
"9E	c #244646",
"+E	c #586D6D",
"/E	c #646E6D",
"AF	c #515C5C",
"BF	c #3E4D4D",
"CF	c #6D7979",
"DF	c #687575",
"EF	c #042323",
"FF	c #082020",
"GF	c #071A1A",
"HF	c #111919",
"IF	c #1B2222",
"JF	c #075D5D",
"KF	c #005F5F",
"LF	c #003838",
"MF	c #2E3333",
"NF	c #040909",
"OF	c #222323",
"PF	c #5A5959",
"QF	c #616060",
"RF	c #5D5E5E",
"SF	c #394141",
"TF	c #537070",
"UF	c #607E7E",
"VF	c #375A5A",
"WF	c #224B4B",
"XF	c #476868",
"YF	c #3B5656",
"ZF	c #0D1010",
"aF	c #015151",
"bF	c #005E5E",
"cF	c #001919",
"dF	c #3E3C3C",
"eF	c #070707",
"fF	c #050404",
"gF	c #222121",
"hF	c #616161",
"iF	c #676767",
"jF	c #555858",
"kF	c #4E5353",
"lF	c #5E6464",
"mF	c #525A5A",
"nF	c #666F6F",
"oF	c #181818",
"pF	c #002E2E",
"qF	c #004848",
"rF	c #000505",
"sF	c #050505",
"tF	c #1F1F1F",
"uF	c #5D5D5D",
"vF	c #636363",
"wF	c #5A5A5A",
"xF	c #4F4E4E",
"yF	c #4E4D4D",
"zF	c #4A4949",
"0F	c #151515",
"1F	c #090909",
"2F	c #040404",
"3F	c #1E1E1E",
"4F	c #4F4F4F",
"5F	c #343434",
"6F	c #0A0A0A",
"7F	c #121212",
"8F	c #030303",
"9F	c #232323",
"+F	c #5F5F5F",
"/F	c #5B5B5B",
"AG	c #0B0B0B",
"BG	c #010101",
"CG	c #2C2C2C",
"DG	c #4C4C4C",
"EG	c #292929",
"FG	c #484848",
"GG	c #252525",
"HG	c #5E5E5E",
"IG	c #060606",
"JG	c #3F3F3F",
"KG	c #222222",
"LG	c #2F2F2F",
"MG	c #202020",
"NG	c #2B2B2B",
"OG	c #363636",
"PG	c #191919",
"                    BACA            DA  EAFAGAHAIAJA            ",
"                  KALAMANA  OA    PAQARASATAUAVAWAXA            ",
"                YAZAaAbAcAdAeAfAgAhAiAjAkAlAmAnAoApA            ",
"              qArAsAtAuAvAwAxAyAzA0A1A2A3AlA4A5A6A7A            ",
"              8A9A+A/AABBBCBDBEBFBGBHBIBJBUAKBLBMBNB            ",
"            OBPBQBRBCBSBSBTBUBSBVBWBXBYBZBaBbBcBdBeB            ",
"            fBlAgBhBiBjBVBkBlBmBCBkBnBTBoBpBqB2ArBsB            ",
"            FAtBrBuBvBwBkBxByBzB0B1BUB2BkB3B4B5B6B7B            ",
"            OB8B9B+B/BACBCCCDCgBECFCGC2BTBHCICJCKCLC            ",
"            MCNCOC      PCQCRC+BLBSCTCUB2BUCVCWCXCEA            ",
"              YC            ZCaCnAbCcCdCeC2BfCgC                ",
"                                hCiCdCjCkClCmC  nC              ",
"          oCpCqCrCpC          sCtCdCuCdCvCwC                    ",
"      xCyCzC0C1C2C3C4C  5C6C7C8CjC9C+C/CADBDCDDDoC              ",
"      EDFD1CGDFDHDIDJDKDLDMDNDVBOD9CPDQDRDrCSDTDUD              ",
"        VD2CFDFD1CWDXDkCYDZDVBVBaDbDcD1CdDeDGDfDgD              ",
"        UDhDHDHDiDjDkDlD2BZDVBmDnDoDpDqDrDsD0CtDuD              ",
"            vDwDxDyDzDTBTB2B2B0D1DOD2D3D4D5D6D7D8D9D+D/D        ",
"            EDAEyDTBTBTBTB2B2BVBVBBEBECEDEEEFEFEGEHEIE          ",
"            JEKEVBTBTBTBTBBE2BZDTBSBLEBEdCMEUBTBNEOEvD          ",
"            PEQElDlDCEVBBEVBRESElDlDBELETE2BLEUEVEHDJD          ",
"            WEXEYEZEZEaEbEjCcEdE8CaEeEdCMEfEgEhEiE2ChD          ",
"            jEkElEmEnEoEpEqErEsEtEuEvEwExEyEzE0E1EID2E          ",
"          3E4EWD5E6E7E8E9E+E/EAFBFCFDFEFFFGFHFIFJFIDKF          ",
"          +D3CFDLFMF  NFOFPFQFRFSFTFUFVFWFXFYFZFaFGDCD          ",
"            pCbFcFdFeFfFgFhFiFiF0DjFkFlFmFnFnFoF  pFqF/D        ",
"              rF  uCeFsFtFuFvFwFwFlDxFPFyFzFyF0F                ",
"              IA  ME1F2F3FuFSB4FlD5F9COD6F                      ",
"                7FTE3F8F9F+F/FREZD9CAG    BGBG                  ",
"                CGDGEG  0FZDFGGGZDHG9F                          ",
"                IGJGOD  4FREKG3F2BZDLESBLGMG9CBG                ",
"                eFgEdEdCNGOGPGsFLGOGgEdCaExEzE                  "
};
